# noPlan

./: .project  README.md
noPlan-parent/noPlan-api/: pom.xml
noPlan-parent/noPlan-api/src/main/java/com/noplan/: UserRoles.java
noPlan-parent/noPlan-api/src/main/java/com/noplan/data/: ConferenceDTO.java  EventDTO.java  TrackDTO.java  UserDTO.java
noPlan-parent/noPlan-api/src/main/java/com/noplan/data/user/: User.java  UserDTO.java
noPlan-parent/noPlan-api/src/main/java/com/noplan/services/: ConferenceService.java  EventService.java  InfoService.java  TrackService.java  UserEventsService.java  UserService.java
noPlan-parent/noPlan-api/src/main/java/com/noplan/services/user/: HelloService.java  HelloServiceImpl.java  UserService.java
noPlan-parent/noPlan-server-impl/: pom.xml
noPlan-parent/noPlan-server-impl/src/main/java/com/noplan/persistence/: HibernateListener.java  HibernateUtil.java
noPlan-parent/noPlan-server-impl/src/main/java/com/noplan/persistence/entity/: AbstractEntity.java  ConferenceEntity.java  EventEntity.java  TrackEntity.java  UserEntity.java  UserEventMappingEntity.java  UserRoleEntity.java
noPlan-parent/noPlan-server-impl/src/main/java/com/noplan/persistence/repositories/: AbstractRepository.java  ConferenceRepository.java  EventRepository.java  TrackRepository.java  UserEventMappingRepository.java  UserRepository.java
noPlan-parent/noPlan-server-impl/src/main/java/com/noplan/persistence/user/: UserEntity.java
noPlan-parent/noPlan-server-impl/src/main/java/com/noplan/security/: AuthenticationTokenProcessingFilter.java  SaltUtils.java  TokenUtils.java  UnauthorizedEntryPoint.java
noPlan-parent/noPlan-server-impl/src/main/java/com/noplan/services/: AbstractPersistenceService.java  ConferenceServiceImpl.java  EventServiceImpl.java  InfoServiceImpl.java  TestDataDummyService.java  TrackServiceImpl.java  UserEventsServiceImpl.java  UserServiceImpl.java
noPlan-parent/noPlan-server-impl/src/main/java/com/noplan/services/testdata/: TestDataDummyService.java
noPlan-parent/noPlan-server-impl/src/main/java/com/noplan/services/user/: TestServiceImpl.java  UserServiceImpl.java
noPlan-parent/noPlan-server-impl/src/main/resources/: hibernate.cfg.xml
noPlan-parent/noPlan-server-impl/src/main/resources/dbconfig/: database.properties  datasource.xml  hibernate.xml  spring-hibernate.xml
noPlan-parent/noPlan-webapp/: pom.xml
noPlan-parent/noPlan-webapp/src/main/resources/: TODOs.txt
noPlan-parent/noPlan-webapp/src/main/webapp/: index.jsp
noPlan-parent/noPlan-webapp/src/main/webapp/WEB-INF/: spring-services.xml  web.xml
noPlan-parent/noPlan-webapp/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
noPlan-parent/noPlan-webapp/src/main/webapp/app/: index.html
noPlan-parent/noPlan-webapp/src/main/webapp/app/bower_components/angular-mocks/: angular-mocks.js
noPlan-parent/noPlan-webapp/src/main/webapp/app/bower_components/angular-scenario/: angular-scenario.js
noPlan-parent/noPlan-webapp/src/main/webapp/app/scripts/: app.js
noPlan-parent/noPlan-webapp/src/main/webapp/app/scripts/controllers/: conferences.js  todo.js
noPlan-parent/noPlan-webapp/src/main/webapp/application/: index.html  index.html.BACKUP.14319.html
noPlan-parent/noPlan-webapp/src/main/webapp/application/bower_components/angular-bootstrap-datetimepicker/: .bower.json
noPlan-parent/noPlan-webapp/src/main/webapp/application/bower_components/angular-gantt/: ._angular-gantt.js  ._demo_sample_data.js  ._gantt.css
noPlan-parent/noPlan-webapp/src/main/webapp/application/bower_components/angular-ui-calendar/: .bower.json
noPlan-parent/noPlan-webapp/src/main/webapp/application/bower_components/angular-ui/test/lib/angular-1.0.1/: angular-mocks.js  angular.js
noPlan-parent/noPlan-webapp/src/main/webapp/application/bower_components/bootstrap-sass/: .bower.json
noPlan-parent/noPlan-webapp/src/main/webapp/application/bower_components/jquery.qtip/: imagesloaded.pkg.min.js  jquery.qtip.min.css  jquery.qtip.min.js  jquery.qtip.min.map
noPlan-parent/noPlan-webapp/src/main/webapp/application/scripts/: app.js  app.js.orig  conferences.json  events.json  tracks.json
noPlan-parent/noPlan-webapp/src/main/webapp/application/scripts/controllers/: conferenceUserView.js  conferenceUserViewEdit.js  conferences.js  createConference.js  createEvent.js  createTrack.js  editConference.js  editCtrl.js  editEvent.js  editTrack.js  eventUserView.js  events.js  login.js  main.js  menu.js  register.js  tracks.js  tracksUserView.js  users.js
noPlan-parent/noPlan-webapp/src/main/webapp/application/scripts/services/: breadcrumbs.js  httpService.js  userService.js
noPlan-parent/noPlan-webapp/src/main/webapp/application/styles/: bootstrap.css  main.css
noPlan-parent/noPlan-webapp/src/main/webapp/application/template/: ._gantt.tmpl.html
noPlan-parent/noPlan-webapp/src/main/webapp/application/views/: conferenceUserView.html  conferenceUserViewEdit.html  conferences.html  event.html  eventUserView.html  events.html  login.html  main.html  menu.html  newConference.html  newEvent.html  newTrack.html  register.html  todo.html  tracks.html  tracksUserView.html  users.html
noPlan-parent/noPlan-webapp/src/main/webapp/mainapp/bower_components/angular/: angular.js
noPlan-parent/noPlan-webapp/src/main/webapp/mainapp/bower_components/angular-cookies/: angular-cookies.js
noPlan-parent/noPlan-webapp/src/main/webapp/mainapp/bower_components/angular-resource/: angular-resource.js
noPlan-parent/noPlan-webapp/src/main/webapp/mainapp/bower_components/angular-sanitize/: angular-sanitize.js
noPlan-parent/noPlan-webapp/src/main/webapp/mainapp/bower_components/angular-ui/test/lib/angular/: angular-1.0.0rc4.js  angular-1.0.0rc5.js  (+1 more)
noPlan-parent/noPlan-webapp/src/main/webapp/mainapp/scripts/controllers/: main.js  menu.js  users.js
noPlan-parent/noPlan-webapp/src/main/webapp/mainapp/scripts/services/: httpService.js  userService.js
noPlan-parent/noPlan-webapp/src/main/webapp/mainapp/views/: newConference.html
noPlan-parent/noPlan-webui/: pom.xml
noPlan-parent/noPlan-webui/src/main/webapp/: test.jsp
(+2 files in other folders)
